{
  "name": "gogo-be",
  "version": "0.1.0",
  "private": true,
  "description": "GoGo backend \u2014 API BFF, database, search, suggestion, workers, CMS APIs",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "admin:backfill": "SWC_NODE_PROJECT=./tsconfig.base.json node -r @swc-node/register scripts/backfill-administrative-mappings.ts",
    "api:check": "openapi-typescript openapi/gogo.v1.yaml -o /tmp/gogo.v1.d.ts && diff -q /tmp/gogo.v1.d.ts openapi/gogo.v1.d.ts",
    "api:routes": "SWC_NODE_PROJECT=./tsconfig.base.json node -r @swc-node/register scripts/check-route-coverage.ts",
    "api:types": "openapi-typescript openapi/gogo.v1.yaml -o openapi/gogo.v1.d.ts",
    "artifacts": "SWC_NODE_PROJECT=./tsconfig.base.json node -r @swc-node/register scripts/build-artifacts.ts",
    "build": "turbo run build",
    "check:boundaries": "SWC_NODE_PROJECT=./tsconfig.base.json node -r @swc-node/register scripts/check-package-boundaries.ts",
    "cost:baseline": "SWC_NODE_PROJECT=./tsconfig.base.json node -r @swc-node/register scripts/cost-baseline/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx libs/database/src/migrate.ts",
    "config:check": "SWC_NODE_PROJECT=./tsconfig.base.json node -r @swc-node/register apps/api/src/config/preflight-cli.ts",
    "db:boundaries": "tsx scripts/load-administrative-boundaries.ts",
    "db:seed": "tsx libs/database/src/seed.ts",
    "db:seed-admin": "tsx libs/database/src/seed-admin.ts",
    "dev": "pnpm --filter @gogo/api dev",
    "eval:search": "SWC_NODE_PROJECT=./tsconfig.base.json node -r @swc-node/register libs/modules/search/eval/run-eval.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "secrets:pull": "./scripts/secrets-pull.sh",
    "test": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "typecheck": "turbo run typecheck",
    "typecheck:scripts": "tsc --noEmit --project scripts/cost-baseline/tsconfig.json && tsc --noEmit --project scripts/cost-backfill/tsconfig.json",
    "cost:backfill": "SWC_NODE_PROJECT=./tsconfig.base.json node -r @swc-node/register scripts/cost-backfill/index.ts",
    "api:version": "SWC_NODE_PROJECT=./tsconfig.base.json node -r @swc-node/register scripts/check-openapi-version.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@swc-node/register": "^1.12.1",
    "@swc/core": "^1.16.1",
    "@types/node": "^26.3.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.9.1",
    "openapi-typescript": "^7.13.0",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "turbo": "^2.10.11",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0",
    "unplugin-swc": "^1.5.11",
    "vitest": "^4.1.11",
    "yaml": "^2.9.0"
  }
}
